$black: #000000;
$dark-grey: #272727;
$grey: #A0A0A0;
$light-grey: #D7D7D7;
$off-white: #F9F9F9;
$white: #FFFFFF;

$breakpoint-phone: 425px;
$breakpoint-tablet: 768px;
$breakpoint-laptop: 1024px;

@mixin space-between {
    display: flex;
    justify-content: space-between;
}
@mixin flex-column {
    display: flex;
    flex-direction: column;
}
@mixin min-height {
    display: flex;
}

@mixin button-style {
    width: 198px;
    height: 55px;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 18px;
    color: $white;
}

@mixin hero {
    font-size: 18px;
    color: $light-grey;
    text-decoration: none;
}

@mixin inputs {
    border-radius: 4px;
    width: 36rem;
}

@mixin contact-p {
    font-size: 18px;
    line-height: 0.4rem;
}


body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.hero-container {
    @include space-between();
    padding: 2% 8%;
    font-weight: 800;
    color: $white;
    &__logo {
        font-size: 18px;
        cursor: pointer;
    }
}

#header {
    background: url(../Assets/Images/ana-grave-156852-unsplash.jpg);
    background-size: cover;
    min-height: 112vh;
    min-width: 118vh;
}

.nav {
    @include space-between();
    width: 13rem;
    cursor: pointer;

}

.hero {
    @include hero();
    &:hover {
        background: rgba(0,0,0,0);
        color: $black !important;
        box-shadow: inset 0 0 0 2px $light-grey;
    }
    &.active {
        color: $white;
    }
}


.album {
    @include flex-column();
    color: $white;
    justify-content: center;
    align-items: center;
    height: 98vh;
}

#date {
    font-size: 5rem;
    font-weight: 800;
}

#name {
    font-size: 2.5rem;
}

a .button {
    @include button-style();
    margin-top: 3rem;
    background-color: rgba(255, 255, 255, 0.4);
    border: 2px solid $white;
    cursor: pointer;
    &:hover {
        background-color: rgba(255, 255, 255, 0.4);
        border-color: $black;
        color: $black;
    }
}


.about {
    @include min-height();
    min-height: 100vh;
    min-width: 112vh;
    margin: 0 10% 6% 8%;

    &__left {
        flex-direction: column;
        padding-right: 4rem;
    }

    &__header {
        @extend #music-header;
        padding-top: 15%;
    }

    &__right {
        align-items: center;
        padding-top: 10%;

    }
}

.paragraph-one {
    font-size: 24px;
    font-weight: 700;
}

.paragraph-two {
    font-size: 20px;
    line-height: 2em;
    padding-top: 16%;
    padding-right: 3rem;
}

#music {
    @include min-height();
    min-height: 100vh;
    min-width: 118vh;
    background-color: $off-white;
}
// I want to use BEM with the music section like in about section but it wasn't cooperating
#music-header {
    font-size: 64px;
    font-weight: bold;
}

.music-left {
    flex-direction: column;
    margin: 5% 5% 10% 8%;
}

iframe {
    object-fit: cover;
    cursor: pointer;
    &:hover {
        box-shadow: 20px 10px 5px $grey;
        transition: all .5s ease-in-out;
    }
}

.music-right {
    font-size: 20px;
    line-height: 2em;
    padding: 17% 23% 10% 0;
}

#gallery{
    @include min-height();
    min-height: 100vh;
    min-width: 112vh;
    flex-direction: column;
    flex-wrap: wrap;

    &__header {
        @extend #music-header;
        padding: 2em 0 0 1.8em;
    }
}

.photo-gallery {
    margin: 3em 0 9em 7em;
}
.cropped-photos {
    width: 285px;
    height: 285px;
    padding: .5em;
    object-position: 0 100%;
    object-fit: cover;
}

.blur img {
    transition: all .5s ease;
    &:hover {
        filter: blur(3px);
    }
}

#contact {
    min-height: 100vh;
    min-width: 118vh;
    background-color: $dark-grey;
    color: $white;
    display: flex;
    flex-wrap: wrap;

    &__header {
        @extend #music-header;
        margin: 8rem 0 2rem 8rem;
        width: 100%
    }
}

.managment{
    margin: 0 5rem 0 8rem;
     p {
        @include contact-p();
     }
}

.bookings {
    margin-right: 5rem;
    p {
        @include contact-p();
    }
}

.agent {
    padding-right: 3rem;
    p {
        @include contact-p();
    }
}


// social media icons
#page-footer {
    margin: 0 0 2rem 8rem;
    
    li {
        list-style: none;
        float: left;
        padding-bottom: 8rem;
    }
    .sm-icon {
        width: 30px;
        height: 30px;
        object-fit: contain;
        padding: 2em 5em 0 0;
        cursor: pointer;
    }
}

#copywrite {
    font-size: 10px;
}
// Sprint2 

#comment {
    @include min-height();
    min-height: 100vh;
    min-width: 118vh;
    flex-direction: column;
    background-color: $off-white;

    &__header {
        @extend #music-header;
    }
    &__container {
        margin: 4% 51% 6% 8%;
    }
}

form {
    
    #user-input {
        @include inputs();
        height: 3rem;
        font-size: 1.5rem;
    }
    #comment-result {
        font-size: 12px;
        border-top: 1px solid $light-grey;
        padding-top: 1.5rem;
        margin-bottom: 1.5rem;

        div {
            border-bottom: 1px solid $light-grey;
            margin: 1.5rem 0;
        }

        p {
            margin: 0.2rem 0;
        }
        #like-count {
            color: $grey;
            padding-left: 1rem;
        }
    }
}

h3 {
    display: inline;
}

h4 {
    display: inline;
    padding-left: 20px;
    color: $grey;
    font-size: 14px;
    font-weight: 500;
}

#comment-input {
    @include inputs();
    font-size: 1rem;
    width: 36rem;
    resize: none;
}

#comment-button {
    @include button-style();
    background: $black;
    border: 2px solid;
    margin: 0.5rem 0 2rem 0;
    cursor: pointer;
    &:hover {
        background: $white;
        color: $black;
    }
}

#shows {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../Assets/Images/hanny-naibaho-388579-unsplash.png);
    position: relative;
    background-size: cover;
    min-height: 170vh;
    min-width: 118vh;
    color: $white;

    &__header {
        @include flex-column();
        color: $white;
        @extend #music-header;
        padding: 1rem 7rem 0 7rem;
    }
}

.shows-hero {
    @include hero();
    &:hover {
        background: rgba(0,0,0,0);
        color: $light-grey !important;
        box-shadow: inset 0 0 0 2px $light-grey;
        z-index: 2;
    }
    &.active {
        color: $white;
    }
}

table {
    margin-left: 7rem;
    table-layout: fixed;
    z-index: 2;
    td {
        font-weight: 600;
        font-size: 18px;
    }
    .third-td {
        text-align: left;
        padding-left: 12rem;
    }
    .first-div {
        padding: 0;
        padding-right: 7rem;
        p {
            margin: 0;
        }
    }
}


table, tr {
    line-height: 2rem;
    border-bottom: 1px solid $light-grey;
    border-collapse: collapse;
    z-index: 1;
        &:last-child {
            border-bottom: none;
        }
}

.shows-button {
    @include button-style();
    margin: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0.4);
    border: 2px solid $white;
    cursor: pointer;
    &:hover {
        background-color: rgba(255, 255, 255, 0.4);
        border-color: $black;
        color: $black;
    }
}

#scroll-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:$black;
    color: $white;
    font-weight: 800;
    cursor: pointer;
    padding: 15px;
    border-radius: 20px;
  }
  
#scroll-button:hover {
    background-color: #555;
  }

@media (max-width: $breakpoint-phone) {
    .nav {
        flex-direction: column;
    }
    .hero-container {
        flex-direction: column;
    }
    #name {
        text-align: center;
    }
    .managment {
        display: none;
    }
    .agent {
        display: none;
    }
    .bookings {
        display: none;
    }
    table {
        td {
            width: 100%;
            display: block;
            padding-bottom: 1rem;
            font-size: 1.8rem;
            .first-div {
                padding-top: 1rem;
            }
            .third-td {
                padding: 0;
            }
            button {
                width: 15px;
            }
            .shows-button {
                font-size: 2rem;
                width: 250px;
                height: 70px;
            }
        }
    }
  }

@media (max-width: $breakpoint-tablet) {
    .about{
        flex-direction: column;

        .paragraph-two {
            padding: 0;
        }
    }
    #music {
        flex-direction: column;

        .music-right {
            margin: 0 2rem 0 4rem;
            padding: 0;
        }
      }

    .photo-gallery {
        margin-left: 5rem;
    }
    .bookings {
        padding-top: 3rem;
        margin-left: 8rem;
    }
    .agent {
        padding-top: 3rem;
        margin-left: 8rem;
    }
    #comment__container {
        margin-right: 16%;
    }
    table {
        .third-td {
            padding-left: 0rem;
        }
        .first-div {
            padding-right: 3rem;
        }
    }
  }

  @media (max-width: $breakpoint-laptop) {
    .agent {
        padding-top: 3rem;
        margin-left: 8rem;
    }
    #page-footer {
        position: relative;
    }
    .music-right {
        padding: 14rem 5rem 0 0;
    }
    #comment__container {
        margin-right: 35%;
    }
  }